ea4bc82a6ad023ab7ee23ee620429895
::res://::1718329872
README.md::TextFile::-1::1718329349::0::1::::<><>::
::res://Assets/::1718328666
::res://Assets/Components/::1718328878
Button3D.gd::GDScript::-1::1718329943::0::1::::Button3D<>Area3D<>::
RaycastBtn3D.gd::GDScript::-1::1718328878::0::1::::RaycastBtn3D<>RayCast3D<>::
VariablePitchAudioStreamPlayer3D.gd::GDScript::-1::1718328878::0::1::::VariablePitchAudioStreamPlayer3D<>AudioStreamPlayer3D<>::
::res://Assets/Scenes/::1718329478
Demo.tscn::PackedScene::1468866111339946515::1718329943::0::1::::<><>::
::res://Assets/Scripts/::1718328918
Player.gd::GDScript::-1::1718328918::0::1::::<>Node<>::
