[gd_scene load_steps=3 format=3 uid="uid://iudyka30wldt"]

[ext_resource type="Script" path="res://Assets/Components/Button3D.gd" id="1_28wiq"]
[ext_resource type="Script" path="res://Assets/Components/Button3D-WithSounds.gd" id="2_d4i22"]

[node name="Button3d-withSounds" type="Node3D"]

[node name="Button3D" type="Area3D" parent="."]
script = ExtResource("1_28wiq")

[node name="Button3DWithSounds" type="Area3D" parent="Button3D"]
script = ExtResource("2_d4i22")
